
spring.security.oauth2.client.registration.google.client-id=851471954954-6aalgtbnc4ndhs9ntk3sgmtrlnjhc24e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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